
==================================================
Mapa: maps/mapa1.txt
Inicio: (0, 0)  Meta: (3, 4)
==================================================

--- BFS ---
Longitud del camino: 8 casillas
S....
*##..
***#.
.#**G

--- DFS ---
Longitud del camino: 8 casillas
S****
.##.*
...#*
.#..G

--- A* ---
Longitud del camino: 8 casillas
S....
*##..
***#.
.#**G

Comparación de longitudes de camino:
  BFS: 8
  DFS: 8
  A*: 8

==================================================
Mapa: maps/mapa2.txt
Inicio: (0, 0)  Meta: (10, 10)
==================================================

--- BFS ---
Longitud del camino: 31 casillas
S..#.......
*#.#.#####.
*#.#.#***#.
*#.#.#*#*#.
*#.#.#*#*#.
*#...#*#***
*#####*###*
*******#..*
.#####.#.#*
.......#.#*
#######..#G

--- DFS ---
Longitud del camino: 31 casillas
S**#*******
.#*#*#####*
.#*#*#...#*
.#*#*#.#.#*
.#*#*#.#.#*
.#***#.#..*
.#####.###*
.......#..*
.#####.#.#*
.......#.#*
#######..#G

--- A* ---
Longitud del camino: 31 casillas
S..#.......
*#.#.#####.
*#.#.#***#.
*#.#.#*#*#.
*#.#.#*#*#.
*#...#*#***
*#####*###*
*******#..*
.#####.#.#*
.......#.#*
#######..#G

Comparación de longitudes de camino:
  BFS: 31
  DFS: 31
  A*: 31
