
============================================================
PARTE 1: Grafo simple (A -> F)
============================================================
Camino BFS: ['A', 'C', 'F']
Camino DFS: ['A', 'C', 'F']

============================================================
PARTE 2: Mapa maps/map1.txt
============================================================
Inicio: (0, 0) | Meta: (3, 4)

--- BFS ---
Pasos: 7
S....
*##..
***#.
.#**G

--- DFS ---
Pasos: 7
S****
.##.*
...#*
.#..G

--- A* ---
Costo: 7
S....
*##..
***#.
.#**G

============================================================
PARTE 2: Mapa maps/map2.txt
============================================================
Inicio: (0, 0) | Meta: (10, 10)

--- BFS ---
Pasos: 20
S..........
*#########.
*#.......#.
*#.#####.#.
*#.#...#.#.
*#.#.#.#.#.
*#.#.#.#.#.
*#.#.#.#.#.
*#.#.#.#.#.
*#...#...#.
**********G

--- DFS ---
Pasos: 20
S**********
.#########*
.#.......#*
.#.#####.#*
.#.#...#.#*
.#.#.#.#.#*
.#.#.#.#.#*
.#.#.#.#.#*
.#.#.#.#.#*
.#...#...#*
..........G

--- A* ---
Costo: 20
S..........
*#########.
*#.......#.
*#.#####.#.
*#.#...#.#.
*#.#.#.#.#.
*#.#.#.#.#.
*#.#.#.#.#.
*#.#.#.#.#.
*#...#...#.
**********G

============================================================
TABLA COMPARATIVA DE RESULTADOS
============================================================
Algoritmo / Mapa           Costo / Pasos
----------------------------------------
BFS (grafo)                            2
DFS (grafo)                            2
BFS (maps/map1.txt)                    7
DFS (maps/map1.txt)                    7
A* (maps/map1.txt)                     7
BFS (maps/map2.txt)                   20
DFS (maps/map2.txt)                   20
A* (maps/map2.txt)                    20
